# Server Configuration
PORT=3000
NODE_ENV=development

# Database Connection
DATABASE_URI=mongodb://localhost:27017/karibu_groceries_db

# Authentication Secrets
JWT_SECRET=your_jwt_secret_here

